A standalone Gauge component for Adobe Flex 4.

Skinnable, somewhat stylable and quite flexible. Though lots of stuff is still
hardcoded. There are probably bugs too. I know it doesn't really work for negative
max values, yet.

See a demo here: http://dl.dropbox.com/u/3259215/gauge-demo/gaugetestflash.html
View source is enable in the demo so you can see how the component is used.

It's based on this work by Smith & Fox: http://www.smithfox.com/?e=48
Which in turn was based on the now famous Degrafa Gauge by Thomas Gonzales.